# windows

./: choice.bat  windows_CMD.txt
PCLVisualizer/: PCLVisualizer.sln
PCLVisualizer/PCLVisualizer/: PCLProjectD.props  PCLVisualizer.rc  PCLVisualizer.vcxproj  PCLVisualizer.vcxproj.filters  QTPropsD.props  VTKpropsD.props  main.cpp  pclvisualizer.cpp  pclvisualizer.h  pclvisualizer.ui
PCLVisualizer/PCLVisualizer/GeneratedFiles/: qrc_pclvisualizer.cpp  ui_pclvisualizer.h
